<!DOCTYPE html>
<html lang="en">
<head>
		<title>About - Bio.Dev.Op</title>
	<meta charset="utf-8" />

									</head>

<body>
	<header>
		<h1><a href="">Bio.Dev.Op</a> <span>Biology, Code & Computers</span></h1>
	</header>
	<nav>
		<ul>
										<li class="active"><a href="/pages/about.html">About</a></li>
							</ul>
	</nav>
	<div>
	<article>
	<header>
		<h2>About</h2>
	</header>
	<div>
		<p>I wear many hats. These include: computational scientist, programmer and
system administrator. More recently I have been referred to as a BioIT
specialist.</p>
<p>I make it easier to answer questions about biological data using computational
approaches. My present focus is with Next-generation sequencing technologies.
I am making it rapid and efficient to analyse this big and complex data.
Previously I focused on data describing the structure of biological assemblies.</p>
<p>I write mainly python code.</p>
<p>I predominantly manage Linux servers in context of configuration, security,
web services and data management. I also get to play around in high
performance computing environments.</p>
<p>In my spare time I will be either fishing, keeping my dogs active or
renovating our 60 year old house.</p>
<img alt="Albert and Darcy" class="align-center" src="../static/images/Albert_Darcy.png" />

	</div>
</article>
	</div>
	<footer>
	</footer>
</body>
</html>